#cloud-config

timezone: Europe/Moscow

bootcmd:
- echo 192.168.1.130 us.archive.ubuntu.com > /etc/hosts


# Start Gitlab Instance
# Configure Gitlab root user and DB
write_files:
- path: "/opt/gomplate/values/user-values.yaml"
  permissions: "0644"
  content: |
    gitlabDomain: "gitlab.devops-spbstu.ru"
    gitlabRootEmail: "gitlab.spbstu@proton.me"
    gitlabRootPassword: "U1ogr9D38t"
    gitlabPostgresDB: "gitlab"
    gitlabPostgresUser: "gitlab"
    gitlabPostgresPassword: "gitlab"
    useExternalDB: false
